PORT=3000
MONGO_URL=mongodb+srv://somil:somil@alpha.yruwr.mongodb.net/?retryWrites=true&w=majority&appName=alpha
EMAIL= aryanrastogi1921@gmail.com
PASSWORD= 1234567890
JWT_SECRET=secret

SMTP_USER=aryanrastogi1921@gmail.com
SMTP_PASS=12279uxsni932
